# MyApplication

./: build.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/cali/common/constant/: Constant.kt
common/src/main/java/com/cali/common/kt/: App.kt  Bitmap.kt  ChineseToLetter.kt  Context.kt  DateFormat.kt  Event.kt  Extension.kt  Http.kt  KeyBoard.kt  Listener.kt  Log.kt  Map.kt  TryException.kt  View.kt
common/src/main/java/com/cali/libcore/base/: BaseActivity.kt  BaseConstant.kt  BaseFragment.kt  BaseListFragment.kt  Holder.kt  IToolbarView.kt  IView.kt  NoPresenterBaseFragment.kt
common/src/main/java/com/cali/libcore/http/: BaseApi.kt  CacheManagement.kt  HttpConfig.kt  MySSL.kt  OKHttpUpdateHttpService.kt  RetrofitManagement.kt
common/src/main/java/com/cali/libcore/kt/: Constants.kt  String.kt
common/src/main/java/com/cali/libcore/util/: AspectAnno.kt  FormatUtils.kt  GsonUtils.kt  ImageUtils.kt  MacUtil.kt  QrCodeUtils.kt  SecurityUtils.kt  SocialUtil.kt  SystemUtils.kt  UIUtils.kt  Utils.kt  ValidUtils.kt
common/src/main/java/com/cali/libcore/view/: BottomBar.java  BottomBarTab.java  ColorFlipPagerTitleView.java  CommonItemDecoration.kt  ExpandTextView.kt  (+3 more)
common/src/main/res-anim/anim/: pop_fade_in_anim.xml  pop_fade_out_anim.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_in_right.xml  slide_out_right.xml
common/src/main/res-anim/drawable/: animator_loading.xml
common/src/main/res-dialog/layout/: dialog_bind_invite_code.xml  dialog_bind_phone_number.xml  dialog_bottom_share.xml  dialog_input_layout.xml  dialog_login_guide_new.xml  dialog_red_package.xml  dialog_red_packet.xml  loading_my_dialog.xml
common/src/main/res-shape/drawable/: shape_3577ff_4.xml  shape_blue_16.xml  shape_blue_20.xml  shape_blue_20_half_right.xml  shape_blue_4_half_bottom.xml  shape_dark_grey_8.xml  shape_e02b2b2b_4.xml  shape_e55f56_16.xml  shape_e5e7eb_32.xml  shape_e8e8e8_1_stroke.xml  shape_e8e8e8_2.xml  shape_f0f0f0_2_size.xml  shape_f3f6f6_4.xml  shape_f6f6f6_16.xml  shape_f6f6f6_4.xml  shape_fef0ed_4.xml  shape_ff5959_16.xml  shape_ff5959_32.xml  shape_ff7c34_12_stroke.xml  shape_ff7c34_24.xml  shape_frame.xml  shape_gray_0_stroke.xml  shape_gray_20_half_left.xml  shape_gray_20_stroke.xml  shape_gray_4.xml  shape_gray_40.xml  shape_gray_4_half_top.xml  shape_green_20.xml  shape_green_20_half_left.xml  shape_green_8.xml  shape_orange_0_stroke.xml  shape_orange_16.xml  shape_orange_32_stroke.xml  shape_orange_8.xml  shape_profit_detail.xml  shape_red_16.xml  shape_red_4.xml  shape_red_4_half_top.xml  shape_red_8.xml  shape_white_0_stroke.xml  (+16 more)
common/src/main/res-style/values/: custom.xml  views.xml
common/src/main/res/drawable/: ic_app_exit.xml  ic_app_invite_code.xml  ic_common_comment.xml  ic_common_share.xml  ic_default_loading_empty.xml  ic_loading_book_empty.xml  loading_my_dialog_pb.xml  progress_bar_background.xml
common/src/main/res/layout/: common_status_bar_placeholder.xml  dialog_comment_dialog.xml  dialog_view_loading.xml  exchange_view_dialog_layout.xml  exchange_view_layout.xml  fragment_list_base.xml  fragment_main.xml  include_horizontal_two_tv.xml  include_vertical_two_tv.xml  layout_base_loading_recycler_view.xml  layout_magic_text.xml  layout_read_award.xml  listview_header.xml  loading_error_layout.xml  loading_layout.xml  spring_item_layout.xml  toolbar_layout.xml
common/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
common/src/main/res/values-v19/: styles.xml
common/src/main/res/values-v21/: styles.xml
common/src/main/res/values-v23/: styles.xml
common/src/test/java/com/cali/common/: ExampleUnitTest.kt
(+64 files in other folders)
