apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main{
            res.srcDirs = ["src/main/res-anim",
                           "src/main/res",
                           "src/main/res-shape",
                           "src/main/res-dialog",
                           "src/main/res-style",
                           "src/main/res-dimens"
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    //permissions
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //toast
    api 'com.muddzdev:styleabletoast:2.2.2'
    //fragmentation
    api 'me.yokeyword:fragmentationx-core:1.0.0'
    api 'me.yokeyword:fragmentationx:1.0.0'
    api 'me.yokeyword:fragmentationx-swipeback:1.0.0'
    //rxbus
    api "com.blankj:rxbus:1.1"
    //androidx
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.percentlayout:percentlayout:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    api 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    api 'com.google.android.material:material:1.0.0'
    //qr
    api "com.google.zxing:core:3.3.3"

    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    //不升级 4.0.0 该版本为kotlin
    api 'com.squareup.okhttp3:okhttp:3.12.3'

    debugApi 'com.zchu:zlog:1.0.1'
    testImplementation 'com.zchu:zlog:1.0.1'
    releaseApi 'com.zchu:zlog-no-op:1.0.1'//正式发布时会将所有的打印方法替换为空方法
    //indicator
    api "com.github.hackware1993:MagicIndicator:1.5.0"
    //动画
    api 'com.github.ybq:Android-SpinKit:1.2.0'
    //xRecyclerView需要
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42"
    //rxcache
    api 'com.zchu:rxcache:2.3.5'
    api 'com.zchu:rxcache-kotlin:2.3.5'

    // add for room
    api "android.arch.persistence.room:runtime:1.1.1"
    // room 配合 RxJava
    api "android.arch.persistence.room:rxjava2:1.1.1"
}
