<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="@dimen/dp_180"
              android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/image"
            android:scaleType="fitXY"
            android:layout_width="@dimen/dp_180"
            android:layout_height="@dimen/dp_102"/>
    <TextView
            android:id="@+id/tv_one"
            android:gravity="center"
            android:background="@color/white"
            android:textColor="@color/Grey900"
            android:textSize="@dimen/sp_28"
            android:layout_width="@dimen/dp_180"
            android:layout_height="wrap_content"/>
    <FrameLayout
            android:background="@color/white"
            android:layout_width="@dimen/dp_180"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/tv_two"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                tools:text="50jkb"
                android:textColor="@color/Grey500"
                android:textSize="@dimen/sp_18"
                android:drawableStart="@mipmap/ic_spring_coin"
                android:drawablePadding="@dimen/dp_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </FrameLayout>
    <TextView
            android:id="@+id/tv_three"
            android:gravity="center"
            tools:text="立即兑换"
            android:paddingBottom="@dimen/dp_2"
            android:paddingTop="@dimen/dp_2"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_22"
            android:background="@drawable/shape_blue_4_half_bottom"
            android:layout_width="@dimen/dp_180"
            android:layout_height="wrap_content"/>

    <ImageView
            android:id="@+id/ivClose"
            android:layout_marginTop="@dimen/dp_24"
            android:background="@mipmap/icon_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>