<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:minHeight="40dp"
        android:layout_height="40dp">
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLeft"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/dp_4"
            android:gravity="center"
            android:paddingStart="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_16"
            android:singleLine="true"
            tools:text="左侧"
            tools:visibility="visible"
            android:visibility="gone"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/sp_14"/>
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            tools:text="标题"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/sp_14"/>
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:drawablePadding="@dimen/dp_4"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_16"
            tools:text="右侧"
            android:textColor="@color/textColorPrimary"
            tools:ignore="RtlHardcoded,RtlSymmetry"/>
</androidx.appcompat.widget.Toolbar>